# I've tweaked the amps pretty well, they should sound pretty good as they are
# now.  If you don't like the balance, just change it :)

bank 0

0 instruments/acpiano amp=125
1 instruments/britepno amp=115
2 instruments/synpiano amp=115
3 instruments/honky
4 instruments/epiano1
5 instruments/epiano2 amp=80
6 instruments/hrpschrd amp=115
7 instruments/clavinet
8 instruments/celeste amp=100
9 instruments/glocken amp=75
10 instruments/musicbox
11 instruments/vibes amp=60
12 instruments/marimba
13 instruments/xylophon
14 instruments/tubebell
15 instruments/santur
16 instruments/hammond
17 instruments/percorg
18 instruments/rockorg
19 instruments/church
20 instruments/reedorg
21 instruments/accordn
22 instruments/harmonca
23 instruments/concrtna
24 instruments/nyguitar amp=150
25 instruments/acguitar amp=150
26 instruments/jazzgtr
27 instruments/cleangtr amp=125
28 instruments/mutegtr amp=125
29 instruments/odguitar amp=85
30 instruments/distgtr amp=100
31 instruments/gtrharm amp=85
32 instruments/acbass amp=150
33 instruments/fngrbass amp=150
34 instruments/pickbass amp=150
35 instruments/fretless amp=225
36 instruments/slapbas1
37 instruments/slapbas2
38 instruments/synbass1 amp=150
39 instruments/synbass2 amp=150
40 instruments/violin amp=150
41 instruments/viola
42 instruments/cello
43 instruments/contraba amp=150
44 instruments/tremstr
45 instruments/pizzcato amp=85
46 instruments/harp
47 instruments/timpani
48 instruments/marcato
49 instruments/slowstr
50 instruments/synstr1 amp=125
51 instruments/synstr2 amp=125
52 instruments/choir
53 instruments/doo
54 instruments/voices
55 instruments/orchhit
56 instruments/trumpet amp=125
#56 instruments/trump2
57 instruments/trombone amp=100
58 instruments/tuba
59 instruments/mutetrum
60 instruments/frenchrn amp=115 
61 instruments/hitbrass amp=100
62 instruments/synbras1 amp=115
63 instruments/synbras2 amp=115
64 instruments/sprnosax
65 instruments/altosax
66 instruments/tenorsax amp=125
67 instruments/barisax
68 instruments/oboe
69 instruments/englhorn
70 instruments/bassoon
71 instruments/clarinet
72 instruments/piccolo
73 instruments/flute amp=100
74 instruments/recorder
75 instruments/woodflut
76 instruments/bottle
77 instruments/shakazul amp=125
78 instruments/whistle
79 instruments/ocarina
80 instruments/sqrwave
81 instruments/sawwave
82 instruments/calliope
83 instruments/chiflead amp=250
84 instruments/charang
85 instruments/voxlead
86 instruments/lead5th
87 instruments/basslead amp=125
88 instruments/newage amp=125
89 instruments/warmpad
90 instruments/polysyn
91 instruments/ghostie amp=120
92 instruments/bowglass amp=200
93 instruments/metalpad amp=100
94 instruments/halopad
95 instruments/sweeper amp=80
96 instruments/aurora
97 instruments/soundtrk
98 instruments/crystal
99 instruments/atmosphr amp=225
100 instruments/freshair
101 instruments/unicorn
102 instruments/echovox
103 instruments/startrak
104 instruments/sitar
105 instruments/banjo
106 instruments/shamisen amp=200
107 instruments/koto
108 instruments/kalimba amp=100
109 instruments/bagpipes
110 instruments/fiddle
111 instruments/shannai
112 instruments/carillon
113 instruments/agogo
114 instruments/steeldrm
115 instruments/woodblk
116 instruments/taiko amp=200
117 instruments/toms
118 instruments/syntom
119 instruments/revcym
120 instruments/fx-fret amp=30
121 instruments/fx-blow
122 instruments/seashore
123 instruments/jungle
124 instruments/telephon
125 instruments/helicptr
126 instruments/applause
#127 instruments/pistol

##############################################################################
# The GUS drum patches
#
# Many patches are forced to note=xx, since they are keyed to C4 or some
# other note rather than to the key they are played on in the set.  It is
# simpler to change the .cfg file than edit the patches :)  All the congas
# really are best keyed to note=62, those aren't typos.

drumset 0

25 instruments/snarerol keep=env amp=225	note=60
26 instruments/snap				note=65
27 instruments/highq	amp=50		note=65
28 instruments/slap
29 instruments/scratch1	amp=30
30 instruments/scratch2	amp=30
31 instruments/sticks			note=60
32 instruments/sqrclick			note=60
33 instruments/metclick			note=60
34 instruments/metbell keep=loop keep=env	note=60

# before this point, GM/GS and XG standard drumsets are different...

35 instruments/kick1
36 instruments/kick2
37 instruments/stickrim
38 instruments/snare1
39 instruments/claps strip=tail
40 instruments/snare2
41 instruments/tomlo2
42 instruments/hihatcl
43 instruments/tomlo1
44 instruments/hihatpd
45 instruments/tommid2
46 instruments/hihatop
47 instruments/tommid1
48 instruments/tomhi2
49 instruments/cymcrsh1
50 instruments/tomhi1
51 instruments/cymride1		note=60
52 instruments/cymchina
53 instruments/cymbell
54 instruments/tamborin		note=60
55 instruments/cymsplsh
56 instruments/cowbell
57 instruments/cymcrsh2
58 instruments/vibslap
59 instruments/cymride2		note=60
60 instruments/bongohi
61 instruments/bongolo
62 instruments/congahi1
63 instruments/congahi2		note=62
64 instruments/congalo		note=62
65 instruments/timbaleh		note=60
66 instruments/timbalel		note=60
67 instruments/agogohi		note=60
68 instruments/agogolo		note=60
69 instruments/cabasa
70 instruments/maracas		note=60
71 instruments/whistle1     	note=60 keep=loop keep=env
72 instruments/whistle2     	note=60 keep=loop keep=env
73 instruments/guiro1
74 instruments/guiro2		note=60 keep=env
75 instruments/clave
76 instruments/woodblk1		note=60
77 instruments/woodblk2		note=60
78 instruments/cuica1
79 instruments/cuica2
80 instruments/triangl1		note=60 amp=40
81 instruments/triangl2		note=60 amp=40
82 instruments/shaker
83 instruments/jingles		note=92
84 instruments/belltree		keep=loop keep=env
85 instruments/castinet
86 instruments/surdo1
87 instruments/surdo2
